{"name":"Snag List Generator","short_name":"Snag List","start_url":"./","scope":"./","display":"standalone","background_color":"#0f766e","theme_color":"#0f766e","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
